<html>

    <head>
        <title>Basic Table</title>
    </head>

<style>

    table{
        width: 50%;
        border-collapse: collapse;
    }

    thead{
        color: white;
        border: 1px gray solid;
    }

    th{
        background-color: rgb(89, 89, 89);
        border-collapse: collapse;
        text-align: left;
        padding-left: 10px;
        padding-bottom: 10px;
        width: 50px;
        height: 50px;
    }

    td{
        border: 0.25px rgb(104, 104, 104) solid;
        border-collapse: collapse;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 1%;
        width: 50px;
        height: 50px;
    }
    
    tbody{
        color: black;
    }

    .BB{
        font-weight: bolder;
    }

</style>

    <body>
        <table>
            <thead>
                <tr>
                    <th class="BB">Type</th>
                    <th>Strong</th>
                    <th>Weak Against</th>
                    <th>Resistant To</th>
                    <th>Vulnerable To</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="BB">Normal</td>
                    <td>&nbsp;</td>
                    <td>Rock, Ghost, Steel </td>
                    <td>Ghost</td>
                    <td>Fighting</td>
                </tr>
                <tr>
                    <td class="BB">Fighting</td>
                    <td>Normal, Rock, Steel, Ice, Dark</td>
                    <td>Flying, Poison, Psychic, Bug, Ghost, Fairy</td>
                    <td>Rock, Bug, Dark</td>
                    <td>Flying, Psychic, Fairy</td>
                </tr>
                <tr>
                    <td class="BB">Flying</td>
                    <td>Fighting, Bug, Grass</td>
                    <td>Rock, Steel, Electric</td>
                    <td>Fighting, Ground, Bug, Grass</td>
                    <td>Rock, Electric, Ice</td>
                </tr>
                <tr>
                    <td class="BB">Poison</td>
                    <td>Grass, Fairy</td>
                    <td>Poison, Ground, Rock, Ghost, Steel</td>
                    <td>Fighting, Poison, Grass, Fairy</td>
                    <td>Ground, Psychic</td>
                </tr>
                <tr>
                    <td class="BB">Ground</td>
                    <td>Poison, Rock, Steel, Fire, Electric</td>
                    <td>Flying, Bug, Grass</td>
                    <td>Poison, Rock, Electric</td>
                    <td>Water, Grass, Ice</td>
                </tr>
                <tr>
                    <td class="BB">Rock</td>
                    <td>Flying, Bug, Fire, Ice</td>
                    <td>Fighting, Ground, Steel</td>
                    <td>Normal, Flying, Poison, Fire</td>
                    <td>Fighting, Ground, Steel, Water, Grass</td>
                </tr>
                <tr>
                    <td class="BB">Bug</td>
                    <td>Grass, Psychic, Dark</td>
                    <td>Fighting, Flying, Poison, Ghost, Steel, Fire, Fairy</td>
                    <td>Fighting, Ground, Grass</td>
                    <td>Flying, Rock, Fire</td>
                </tr>
                <tr>
                    <td class="BB">Ghost</td>
                    <td>Ghost, Psychic</td>
                    <td>Normal, Dark</td>
                    <td>Normal, Fighting, Poison, Bug</td>
                    <td>Ghost, Dark</td>
                </tr>
                <tr>
                    <td class="BB">Steel</td>
                    <td>Rock, Ice, Fairy </td>
                    <td>Steel, Fire, Water, Electric</td>
                    <td>Normal, Flying, Poison, Rock, Bug, Steel, Grass, Psychic, Ice, Dragon, Fairy</td>
                    <td>Fighting, Ground, Fire</td>
                </tr>
                <tr>
                    <td class="BB">Fire</td>
                    <td>Bug, Steel, Grass, Ice</td>
                    <td>Rock, Fire, Water, Dragon</td>
                    <td>Bug, Steel, Fire, Grass, Ice</td>
                    <td>Ground, Rock, Water</td>
                </tr>
                <tr>
                    <td class="BB">Water</td>
                    <td>Ground, Rock, Fire</td>
                    <td>Water, Grass, Dragon</td>
                    <td>Steel, Fire, Water, Ice</td>
                    <td>Grass, Electric</td>
                </tr>
                <tr>
                    <td class="BB">Grass</td>
                    <td>Ground, Rock, Water</td>
                    <td>Flying, Poison, Bug, Steel, Fire, Grass, Dragon</td>
                    <td>Ground, Water, Grass, Electric</td>
                    <td>Flying, Poison, Bug, Fire, Ice</td>
                </tr>
            </tbody>
        </table>





    </body>

</html>